# FoodAppServerSide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solution/alnahar/foodappserverside/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution/alnahar/foodappserverside/: HomeActivity.java  MainActivity.java  SignInActivity.java  TrackOrderActivity.java
app/src/main/java/com/solution/alnahar/foodappserverside/Common/: Common.java
app/src/main/java/com/solution/alnahar/foodappserverside/Interface/: ItemClickListener.java
app/src/main/java/com/solution/alnahar/foodappserverside/ViewHolder/: FoodListViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/solution/alnahar/foodappserverside/adapter/: OrderDetailAdapter.java
app/src/main/java/com/solution/alnahar/foodappserverside/fcmModel/: MyResponse.java  Notification.java  Results.java  Sender.java
app/src/main/java/com/solution/alnahar/foodappserverside/model/: Category.java  Food.java  Order.java  Request.java  Token.java  User.java
app/src/main/java/com/solution/alnahar/foodappserverside/notificationHelper/: NotificationHelper.java
app/src/main/java/com/solution/alnahar/foodappserverside/orderDetail/: OrderDetailActivity.java
app/src/main/java/com/solution/alnahar/foodappserverside/orderStatus/: OrderStatusActivity.java
app/src/main/java/com/solution/alnahar/foodappserverside/remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/solution/alnahar/foodappserverside/service/: MyFireasebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/solution/alnahar/foodappserverside/subCategory/: FoodListActivity.java
app/src/main/res/drawable/: ic_notifications_active_black_24dp.xml
app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  activity_track_order.xml  add_new_food_dialog.xml  add_new_menu_dialog.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  order_update_dialog.xml  row_food_list.xml  row_menu_item.xml  row_order_detail.xml  row_order_status.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/solution/alnahar/foodappserverside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
