apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.solution.alnahar.foodappserverside"
        minSdkVersion 20
        targetSdkVersion 27
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'








    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




    implementation 'com.google.android.gms:play-services-maps:12.0.1'


    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'

    // FirebaseUI  used for firebase Recyclerview adapter
    // always conflict firbase Ui versions with other firebase gradle flies so keep in mind,
    // now 3.3.0 is working fine with all above gradle files of firebase as well as facebook sdk
    // if i set firebase Ui version 3.3.0 to 3.3.1 then it shows fucking erros
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'

//

   // implementation 'com.google.android.gms:play-services-maps:15.0.0'

//    implementation 'com.google.firebase:firebase-storage:15.0.0'
//    implementation 'com.google.firebase:firebase-auth:15.0.0'
//    implementation 'com.google.firebase:firebase-database:15.0.0'
//
//      implementation 'com.google.firebase:firebase-messaging:15.0.0'
//
//    implementation 'com.firebaseui:firebase-ui-database:3.3.0'


    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    // FButton
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
}

apply plugin: 'com.google.gms.google-services'
